user  www www;

worker_processes auto;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 1024000;

events
    {
        use epoll;
        worker_connections 65535;
        #multi_accept on;
    }

http
    {
        include       mime.types;
        default_type  application/octet-stream;
		
		fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 8 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
		
		server_names_hash_bucket_size 128;
        large_client_header_buffers 4 256k;
		client_header_buffer_size 256k;
		client_max_body_size 150m;
		
		sendfile   on;
        tcp_nopush on;
        tcp_nodelay on;
		keepalive_timeout 300;
		
        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/xml+rss;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        #limit_conn_zone $binary_remote_addr zone=perip:10m;
        ##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

        server_tokens off;
        access_log off;

		
		#web
		server{
				listen 80;
				server_name localhost
				index index.html index.htm index.php;
				root  /home/wwwroot/default/public;

				#error_page   404   /404.html;
				include enable-php.conf;

				location /nginx_status
				{
					stub_status on;
					access_log   off;
				}
				
				location / {
					index index.html index.htm index.php;
					try_files $uri $uri/ =404;
					#autoindex on;
					if (!-e $request_filename) {
						rewrite ^(.*)$ /index.php?s=$1 last;
						break;
					}
				}
				
				location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
				{
					expires      30d;
				}

				location ~ .*\.(js|css)?$
				{
					expires      12h;
				}

				location ~ /\.
				{
					deny all;
				}

				location ~*.(dwt|bak|inc|lib|sh|tpl|lbi|pem|key|crt|csr|sql|bat|ini|conf)$ {deny all;}
				
				access_log  /home/wwwlogs/access.log;
		}
		
		
		include vhost/*.conf;
}